CLIENT_ID=1234
# ID of your Discord Application

LOG_PATH=/path/to/log
# path to your log file of your choice

ICON_PATH=/path/to/png
# path to an image file your want as a trail icon (.png)

ANILIST_USERNAME=User
# Anilist User name

UPDATE_FREQUENCE=30
# number of seconds between each check for activity update
# I recommand 30 to not spam AniList API 
# while still not having to wait too long to see the new activity